Personal_Nutritionist/Views/Admin/Product/AdminProductView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.AdminProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600">
    <Grid>
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="340" VerticalAlignment="Top" Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Products" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35" Foreground="#29023d" FontSize="22"/>
            <ListView x:Name="linksListView" Grid.Row="1"  SelectedItem="{Binding SelectedProduct}"
                      ItemsSource="{Binding Products}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsSelected" Value="True"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Product name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Calories}">Calories</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=User.Name}">User Name</GridViewColumn>
                        <GridViewColumn Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  BorderBrush="#180124" Background="#c678f0" 
                                             x:Name="Delete"
                                            Content="Delete"
                                            Command="{Binding Path=DataContext.AdminDeleteProduct,  RelativeSource={RelativeSource AncestorType=ListView} }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
              
            </ListView>
        </Grid>
        <Button Content="Add product" 
                Command="{Binding NavigateAdminAddProduct}" 
                Width="180" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,35" 
                 BorderBrush="#180124" Background="#c678f0" 
                Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand" >
        </Button>
    </Grid>
</UserControl>