Personal_Nutritionist/Views/User/Settings/UserSettingsView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.User.UserSettingsView"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Components"
             xmlns:valid="clr-namespace:Personal_Nutritionist.Helpers.Validation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:viewmodels="clr-namespace:Personal_Nutritionist.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             MinHeight="450">
    <Grid Height="450" Width="600">
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel>
            <StackPanel Margin="0 35 0 0" Width="600" VerticalAlignment="Top"   
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Your data" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="250,0" Foreground="#29023d" FontSize="22"/>

            </StackPanel>


            <Grid Margin="40 30 0 0" Width="230"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Your Login:"
                           Grid.Column="0" />
                <TextBox x:Name="loginTextBox" Grid.Column="1" Margin="-20, 0" 
                               FontSize="16"
                         materialDesign:HintAssist.Hint="Login">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>
            <Grid Margin="0 30 0 0" Width="500"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Your Name:"
                           Grid.Column="0" />
                <TextBox x:Name="nameTextBox" Grid.Column="1" Margin="-30 0 0 0" 
                               FontSize="16" 
                         materialDesign:HintAssist.Hint="Name">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Right"
                           Text="Your Sunrame:"
                           Grid.Column="2" />
                <TextBox x:Name="surnameTextBox" Grid.Column="3" Margin="10 0 0 0" 
                               FontSize="16" 
                         materialDesign:HintAssist.Hint="Surname">
                    <TextBox.Text>
                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>
            <Grid Margin="0 30 0 0" Width="500"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Your Height:"
                           Grid.Column="0" />
                <TextBox x:Name="heightTextBox" Grid.Column="1" Margin="-30 0 0 0" 
                               FontSize="16"
                         materialDesign:HintAssist.Hint="Height">
                    <TextBox.Text>
                        <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyNumsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Right"
                           Text="Your Weight:"
                           Grid.Column="2" />
                <TextBox x:Name="weightTextBox" Grid.Column="3" Margin="10 0 0 0" 
                               FontSize="16"
                         materialDesign:HintAssist.Hint="Weight">
                    <TextBox.Text>
                        <Binding Path="Weight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyNumsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

            </Grid>

            <Grid Margin="40 30 0 0" Width="230"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Your Age:"
                           Grid.Column="0" />
                <TextBox x:Name="ageTextBox" Grid.Column="1" Margin="-30 ,0" 
                               FontSize="16"
                         materialDesign:HintAssist.Hint="Age">
                    <TextBox.Text>
                        <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyNumsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </Grid>

            <Button Content="Save Changes" 
                Command="{Binding SaveChanges}" 
                Width="180" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,80" 
                BorderBrush="#180124" Background="#c678f0" 
                Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand" >
            </Button>

        </StackPanel>
    </Grid>
</UserControl>