Personal_Nutritionist/Views/User/Profile/AddMealRecipe.xaml

<UserControl x:Class="Personal_Nutritionist.Views.User.AddMealRecipe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Views.User"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="340" VerticalAlignment="Top" Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Choose recipe" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35" Foreground="#4d5680" FontSize="22"/>
            <ListView x:Name="linksListView" Grid.Row="1" SelectedItem="{Binding SelectedRecipe}"
                      ItemsSource="{Binding Recipes}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseCaptured" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsSelected" Value="True"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Recipe name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Description}">Recipe Description</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Calories}">Calories</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=User.Name}">User Name</GridViewColumn>
                    </GridView>
                </ListView.View>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonUp">
                        <i:InvokeCommandAction Command="{Binding DataContext.AddMealRecipeCommand, ElementName= linksListView}" 
                                               CommandParameter="{Binding SelectedItem, ElementName=linksListView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListView>
        </Grid>
        <Button Content="Back" 
                Command="{Binding BackToChangeMeal}" 
                Width="180" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,35" 
                   BorderBrush="#180124" Background="#c678f0" 
                Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand" >
        </Button>
    </Grid>
</UserControl>
