Personal_Nutritionist/Views/User/Profile/UserChangeMealView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.User.UserChangeMealView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Views"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel Width="550" Margin="120 0 0 0">
            <StackPanel Margin="30" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="{Binding SelectedType}" />
                <TextBlock Text="{Binding SelectedDate,StringFormat='yyyy-MM-dd'}" />
            </StackPanel>
            <ListView x:Name="linksListView" Grid.Row="1" SelectedItem="{Binding SelectedFood}"
                      ItemsSource="{Binding DisplayedFood}" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem" BasedOn="{StaticResource MaterialDesignGridViewItem}">
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="IsSelected" Value="True"/>
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Product name</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Calories}">Calories</GridViewColumn>
                        <GridViewColumn Width="370">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="Delete"
                                            Content="Delete"
                                            Command="{Binding Path=DataContext.DeleteMeal,  RelativeSource={RelativeSource AncestorType=ListView} }"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                    
                </ListView.View>
            </ListView>
            <Button Content="Add recipe" 
                Command="{Binding NavigateUserAddRecipeMeal}" 
                Width="180" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,250,0,0" 
                BorderBrush="#FCC67C" Background="#FCC67C" 
                Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}" >
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
