Personal_Nutritionist/Views/User/UserProfileView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.User.UserProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Views.User"
             
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600">
    <Grid>
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <TextBlock Text="Today" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35" Foreground="#4d5680" FontSize="22"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Width="200">
                <TextBox x:Name="emailTextBox" materialDesign:HintAssist.Hint="Email" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="12">
                    <TextBox.Text>
                        Hello
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
