Personal_Nutritionist/Views/Admin/Users/AdminUserInfoView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.AdminUserInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Views"
             xmlns:valid="clr-namespace:Personal_Nutritionist.Helpers.Validation"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" MinWidth="600">
    <Grid>
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel>
            <StackPanel Margin="120 35 0 0" Width="550" VerticalAlignment="Top"   
                        HorizontalAlignment="Center" Orientation="Horizontal">
                <Button  BorderBrush="#180124" Background="#c678f0"  Command="{Binding SetPrevDate}" >Prev</Button>
                <TextBlock Style="{StaticResource MaterialDesignCaptionTextBlock}" 
                   Text="{Binding SelectedDate, StringFormat='yyyy-MM-dd'}"
                   Margin="100 0 100 0" Foreground="#4d5680" FontSize="22"/>
                <Button  BorderBrush="#180124" Background="#c678f0"  Command="{Binding SetNextDate}">Next</Button>
            </StackPanel>
            <!--Total calories-->
            <StackPanel Margin="0 20 130 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16">Total Calories:</TextBlock>
                <TextBlock FontSize="16" Margin="10 0 0 0" Text="{Binding TotalCalories}"></TextBlock>
            </StackPanel>
            <!--Calories Left-->
            <StackPanel Margin="0 10 130 0" HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock FontSize="16">Calories Left:</TextBlock>
                <TextBlock FontSize="16" Margin="10 0 0 0" Text="{Binding CaloriesLeft}"></TextBlock>
            </StackPanel>
            <!--Breakfast-->
            <Grid Margin="0 20 0 0" Width="500"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Breakfast:"
                           Grid.Column="0" />
                    <TextBlock Margin="20 0 0 0" 
                               FontSize="16"
                               Text="{Binding BreakfastFood}" 
                               Width="270"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <Button FontSize="16" Width="100" Height="30"
                            
                            Content="Open" Command="{Binding OpenBreakfast}"
                            VerticalAlignment="Center" Margin="0 0 10 0"
                             BorderBrush="#180124" Background="#c678f0" />
                </StackPanel>
            </Grid>
            <!-- Lunch -->
            <Grid Margin="0 20 0 0" Width="500"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Lunch:"
                           Grid.Column="0" />
                    <TextBlock Margin="20 0 0 0" 
                               FontSize="16"
                               Text="{Binding LunchFood}" 
                               Width="270"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <Button FontSize="16" Width="100" Height="30"
                            Content="Open" Command="{Binding OpenLunch}"
                            VerticalAlignment="Center" Margin="0 0 10 0" 
                             BorderBrush="#180124" Background="#c678f0" />
                </StackPanel>
            </Grid>
            <!--Dinner-->
            <Grid Margin="0 20 0 0" Width="500"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                    <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Dinner:"
                           Grid.Column="0" />
                    <TextBlock Margin="20 0 0 0" 
                               FontSize="16"
                               Text="{Binding DinnerFood}" 
                               Width="270"
                               TextTrimming="CharacterEllipsis"/>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="1">
                    <Button FontSize="16" Width="100" Height="30"
                            Content="Open" Command="{Binding OpenDinner}"
                            VerticalAlignment="Center" Margin="0 0 10 0"
                             BorderBrush="#180124" Background="#c678f0" Cursor="Hand" />
                </StackPanel>
            </Grid>
            <!--Admin counted calories-->
            <Grid Margin="0 20 0 0" Width="500"  HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                        FontSize="16"
                           HorizontalAlignment="Left"
                           Text="Admin counted calories:"
                           Grid.Column="0" />
                <TextBox Grid.Column="1" Margin="0 0 0 0" 
                               FontSize="16"
                                
                               Width="100">
                    <TextBox.Text>
                        <Binding Path="AdminCountedCalories" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyNumsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Button Grid.Column="2" FontSize="16" Width="100" Height="30"
                            Content="Change" Command="{Binding ChangeAdminCalories}"
                            VerticalAlignment="Center" Margin="0 0 10 0"
                             BorderBrush="#180124" Background="#c678f0" Cursor="Hand" />

            </Grid>
            <Button Content="Recommendations" 
                Command="{Binding NavigateAdminRecommendation}" 
                Width="180" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,35" 
                BorderBrush="#180124" Background="#c678f0" 
                Foreground="Black"
                Style="{StaticResource MaterialDesignRaisedButton}" Cursor="Hand" >
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
