Personal_Nutritionist/Views/Admin/AdminHomePage.xaml

<UserControl x:Class="Personal_Nutritionist.Views.AdminHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Personal_Nutritionist.Views"
             xmlns:viewmodels="clr-namespace:Personal_Nutritionist.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#dcb5ee"/>
                    <GradientStop Color="#8408c7" Offset="1"/>
                    <GradientStop Color="#b36cdb" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="#c891e5"  Grid.Column="0">
                <TextBlock Text="Personal_Nutritionist" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="#29023d" FontSize="16"/>
                <Image Source="../../Image/home.png" Width="60" Height="50" VerticalAlignment="Top"/>
                <StackPanel Margin="0,20">
                    <Button Content="Users" Command="{Binding ProfileCommand}" Width="200" HorizontalAlignment="Center"    BorderBrush="#180124" Background="#8408c7"   Foreground="Black"/>
                    <Button Content="Recipes" Command="{Binding RecipeCommand}" Width="200" HorizontalAlignment="Center"  BorderBrush="#180124" Background="#8408c7"  Foreground="Black"/>
                    <Button Content="Products" Command="{Binding ProductCommand}" Width="200" HorizontalAlignment="Center"  BorderBrush="#180124" Background="#8408c7"  Foreground="Black"/>
                </StackPanel>
                <Button Content="Log out" Command="{Binding LogOutCommand}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom"  BorderBrush="#180124" Background="#8408c7"  Foreground="Black" Cursor="Hand"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AdminUsersViewModel}">
                        <views:AdminUserView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminUserInfoViewModel}">
                        <views:AdminUserInfoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminRecipeViewModel}">
                        <views:AdminRecipeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminUserMealHistoty}">
                        <views:AdminUserMealHistoryView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminProductViewModel}">
                        <views:AdminProductView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:RecipeInfoViewModel}">
                        <views:AdminRecipeInfoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddRecipeViewModel}">
                        <views:AddRecipeView/>
                    </DataTemplate><DataTemplate DataType="{x:Type viewmodels:AdminAddProductViewModel}">
                        <views:AdminAddProductView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminRecommendationViewModel}">
                        <views:AdminUserRecommendationView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminAddNewRecommendation}">
                        <views:AdminAddRecommendation/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content= "{Binding CurrentPersonalViewModel}"/>
            </Grid>
        </Grid>
   
    </Grid>
</UserControl>
