Personal_Nutritionist/Views/Admin/AdminHomePage.xaml

<UserControl x:Class="Personal_Nutritionist.Views.AdminHomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:Personal_Nutritionist.Views"
             xmlns:viewmodels="clr-namespace:Personal_Nutritionist.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="450" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#AED3B9"/>
                    <GradientStop Color="#4F9363" Offset="1"/>
                    <GradientStop Color="#80BA91" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Background="#AED3B9"  Grid.Column="0">
                <TextBlock Text="Personal_Nutritionist" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="#4d5680" FontSize="16"/>
                <!--<Image Source="../../Assets/training.png" Width="40" Height="40" VerticalAlignment="Top"/>-->
                <StackPanel Margin="0,20">
                    <Button Content="Профиль" Command="{Binding ProfileCommand}" Width="200" HorizontalAlignment="Center" BorderBrush="#FCC67C" Background="#FCC67C" Foreground="Black"/>
                    <Button Content="Рецепты" Command="{Binding RecipeCommand}" Width="200" HorizontalAlignment="Center" BorderBrush="#FCC67C" Background="#FCC67C" Foreground="Black"/>
                    <Button Content="Продукты" Command="{Binding ProductCommand}" Width="200" HorizontalAlignment="Center" BorderBrush="#FCC67C" Background="#FCC67C" Foreground="Black"/>
                </StackPanel>
                <Button Content="Log out" Command="{Binding LogOutCommand}" Width="200" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderBrush="#FCC67C" Background="#FCC67C" Foreground="Black" Cursor="Hand"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewmodels:AdminProfileViewModel}">
                        <views:AdminProfileView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminRecipeViewModel}">
                        <views:AdminRecipeView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AdminProductViewModel}">
                        <views:AdminProductView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:RecipeInfoViewModel}">
                        <views:AdminRecipeInfoView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:AddRecipeViewModel}">
                        <views:AddRecipeView/>
                    </DataTemplate><DataTemplate DataType="{x:Type viewmodels:AdminAddProductViewModel}">
                        <views:AdminAddProductView/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content= "{Binding CurrentPersonalViewModel}"/>
            </Grid>
        </Grid>
   
    </Grid>
</UserControl>
