Personal_Nutritionist/Views/Shared/RegistrationView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Components"
             xmlns:valid="clr-namespace:Personal_Nutritionist.Helpers.Validation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="600">
    <Grid Height="650" Width="500">
        <!--<Popup x:Name="popup"  Placement="Center" StaysOpen="False" IsOpen="{Binding IsOpen, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center" AllowsTransparency="True"  >
            --><!--<Grid Background="#AED3B9">
                <StackPanel>
                    <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="30" Text="User with such email exists"/>
                    <Button Content="Ok" Command="{Binding Ok}" Width="50" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,35" BorderBrush="#FCC67C" Background="#FCC67C" Foreground="Black">
                    </Button>
                </StackPanel>
            </Grid>--><!--
        </Popup>-->
        <Rectangle Height="280" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#f5d058"/>
                    <GradientStop Color="#f2ac0a" Offset="1"/>
                    <GradientStop Color="#f2c635" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Personal_Nutritionist" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" Foreground="#4d5680" FontSize="22"/>
        <Rectangle Height="389" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,90" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Height="389" VerticalAlignment="Bottom" Margin="35,0,35,90">
            <TextBlock Text="Registration" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5" Foreground="#4d5680" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Margin="10,20">
                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10"
                         FontSize="16"
                         MaxLength="40">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" FontSize="16">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <Style.Setters>
                                <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                    <Setter.Value>
                                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <valid:NotEmptyFieldRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>
                <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="16">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <!--<valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="surnameTextBox" materialDesign:HintAssist.Hint="Surname" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="16">
                    <TextBox.Text>
                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="ageTextBox" materialDesign:HintAssist.Hint="Age"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="16">
                    <TextBox.Text>
                        <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <!--<valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="weightTextBox" materialDesign:HintAssist.Hint="Weight"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="16">
                    <TextBox.Text>
                        <Binding Path="Weight" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <!--<valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>-->
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
            </StackPanel>
        </Grid>
        <Button Content="Registration" 
                Command="{Binding ToProfile}" 
                Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,70" 
              BorderBrush="#8408c7" Background="#c678f0" 
                Foreground="Black" RenderTransformOrigin="0.49,2.355">
            <Button.Style >
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=loginTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=surnameTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Login" 
                Command="{Binding LoginCommand}" 
                Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,25" 
                 BorderBrush="#8408c7" Background="#c678f0" 
                Foreground="Black" Cursor="Hand"/>
    </Grid>
</UserControl>