Personal_Nutritionist/Views/Shared/RegistrationView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Components"
             xmlns:valid="clr-namespace:Personal_Nutritionist.Helpers.Validation"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             MinHeight="600">
    <Grid Height="700" Width="500">
     
        <Rectangle Height="280" VerticalAlignment="Top" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#dcb5ee"/>
                    <GradientStop Color="#8408c7" Offset="1"/>
                    <GradientStop Color="#b36cdb" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <TextBlock Text="Personal_Nutritionist" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="25" Foreground="#29023d" FontSize="22"/>
        <Image x:Name="image" Source="../../Image/home.png"  Width="100" Height="120" VerticalAlignment="Top"  Margin="60" Stretch="Uniform" StretchDirection="Both"/>

        <Rectangle Height="500" Fill="White" VerticalAlignment="Bottom" Margin="35,0,35,90" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid  Height="450" VerticalAlignment="Bottom" Margin="35,0,35,90">
            <TextBlock Text="Registration" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0" Foreground="#29023d" FontSize="22"/>
            <StackPanel VerticalAlignment="Center" Margin="10,10">
                <TextBox x:Name="loginTextBox" materialDesign:HintAssist.Hint="Login"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10"
                         FontSize="14"
                         MaxLength="40">
                    <TextBox.Text>
                        <Binding Path="Login" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <!--<PasswordBox x:Name="passwordBox" materialDesign:HintAssist.Hint="Password" FontSize="14">
                    <PasswordBox.Style>
                        <Style TargetType="PasswordBox" BasedOn="{StaticResource MaterialDesignFloatingHintPasswordBox}">
                            <Style.Setters>
                                <Setter Property="local:PasswordBoxAssistant.BindPassword" Value="True"/>
                                <Setter Property="local:PasswordBoxAssistant.BoundPassword">
                                    <Setter.Value>
                                        <Binding Path="Password" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                                            <Binding.ValidationRules>
                                                <valid:NotEmptyFieldRule/>
                                                <valid:PasswordRule/>
                                                <valid:NotContainSpaceRule/>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </Setter.Value>
                                </Setter>
                            </Style.Setters>
                        </Style>
                    </PasswordBox.Style>
                </PasswordBox>-->
                <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="surnameTextBox" materialDesign:HintAssist.Hint="Surname" 
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Surname" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyLettersRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBox x:Name="ageTextBox" materialDesign:HintAssist.Hint="Age"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         Margin="0,10" FontSize="14">
                    <TextBox.Text>
                        <Binding Path="Age" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <valid:NotEmptyFieldRule/>
                                <valid:NotContainSpaceRule/>
                                <valid:OnlyNumsRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="weightTextBox" materialDesign:HintAssist.Hint="Weight"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             HorizontalAlignment="Left"
                              Width="80"
                         Margin="0 0 0 0" FontSize="14">
                        <TextBox.Text>
                            <Binding Path="Weight" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyFieldRule/>
                                    <valid:NotContainSpaceRule/>
                                    <valid:OnlyNumsRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="heightTextBox" materialDesign:HintAssist.Hint="Height"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                           Grid.Column="1"
                             Width="80"
                         Margin="0 0 0 0"  FontSize="14">
                        <TextBox.Text>
                            <Binding Path="Height" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyFieldRule/>
                                    <valid:NotContainSpaceRule/>
                           
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </Grid>
                <Label FontWeight="Bold">Select your gender</Label>
                <Grid>
                    
                    <Grid.RowDefinitions>
                        
                        <RowDefinition />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                   
                        <StackPanel>
                            <RadioButton Content="Female" IsChecked="{Binding IsFemale}" Margin="3"/>
                            <RadioButton Content="Male" IsChecked="{Binding IsMale}" Margin="3"/>
                        </StackPanel>
                   

                </Grid>
                <Label Content="{Binding Error}" Foreground="Red"/>
            </StackPanel>
        </Grid>
        <Button Content="Registration" 
                Command="{Binding ToProfile}" 
                Width="150" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,0,0,65" 
              BorderBrush="#8408c7" Background="#c678f0" 
                Foreground="#29023d" RenderTransformOrigin="0.49,2.355">
            <Button.Style >
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=loginTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=passwordBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=surnameTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Content="Login" 
                Command="{Binding LoginCommand}" 
                Width="150" HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" Margin="0,25" 
                 BorderBrush="#8408c7" Background="#c678f0" 
                Foreground="#29023d" Cursor="Hand"/>
    </Grid>
</UserControl>