Personal_Nutritionist/Views/User/Recipe/UserAddRecipeView.xaml

<UserControl x:Class="Personal_Nutritionist.Views.User.UserAddRecipeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Personal_Nutritionist.Views"
             mc:Ignorable="d" 
             xmlns:valid="clr-namespace:Personal_Nutritionist.Helpers.Validation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="340" Fill="White" VerticalAlignment="Top" Margin="10,30" RadiusY="25" RadiusX="25">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="340" VerticalAlignment="Top" Margin="20,30">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="New recipe" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="35" Foreground="#29023d" FontSize="22"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <StackPanel VerticalAlignment="Center" Margin="20,0,0,0" Width="200">
                    <TextBox x:Name="nameTextBox" materialDesign:HintAssist.Hint="Name" 
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="12">
                        <TextBox.Text>
                            <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyFieldRule/>
                                    <valid:OnlyLettersRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                    <TextBox x:Name="caloriesTextBox" materialDesign:HintAssist.Hint="Calories(kkal)" 
                             Margin="0,15,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="12">
                        <TextBox.Text>
                            <Binding Path="Calories" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyFieldRule/>
                                    <valid:OnlyNumsRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
                <StackPanel VerticalAlignment="Center" Margin="70,0,0,0" Width="200">
                    <TextBox x:Name="descriptionTextBox" materialDesign:HintAssist.Hint="Description" 
                             Margin="0,20,0,0"
                             Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                             FontSize="12" Cursor="Arrow">
                        <TextBox.Text>
                            <Binding Path="Description" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <valid:NotEmptyFieldRule/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button Content="Add recipe" 
                Command="{Binding UserAddRecipe}" 
                Width="180" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Bottom" 
                Margin="0,35" 
                  BorderBrush="#180124" Background="#c678f0" 
                Foreground="Black" Cursor="Hand">
            <Button.Style >
                <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=caloriesTextBox}" Value="False"/>
                                <Condition Binding="{Binding Path=(Validation.HasError), ElementName=descriptionTextBox}" Value="False"/>
                            </MultiDataTrigger.Conditions>
                            <Setter Property="IsEnabled" Value="True"/>
                        </MultiDataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</UserControl>
